[DayDelete]
Coordinates=97,78,74,58

[HistoryBox]
Coordinates=10,78,77,58

[RemoveRecordCheck]
Coordinates=285,10,139,58

[SelectColumn]
Coordinates=10,192,94,36

[HistoryTreeView]
Coordinates=278,146,109,36

[Panel1]
Coordinates=214,146,54,36

[RemoveButton]
Coordinates=181,78,99,58

[RestoreButton]
Coordinates=10,10,97,58

[DestColumn]
Coordinates=119,146,85,36

[DayLabel]
Coordinates=206,10,69,58

[SourceColumn]
Coordinates=10,146,99,36

[OptionBox]
Coordinates=290,78,74,58

[HistoryGrid]
Coordinates=117,10,79,58
Visible=True

[]
Coordinates=388,229,91,36

