<?xml version="1.0" encoding="UTF-8"?>
<Configuration Version="16" Class_creator="TNameValue" Info="TNameValue class backup">
  <Value Name="Short_Language" Value="en" Type="34">ISO639 short identificatin for language</Value>
  <Value Name="MainRectangleLabel" Value="Drop your files here..." Type="34">Text showed in gradient main rectangle</Value>
  <Value Name="NewScanBtn_Hint" Value="Start a new scan..." Type="34">Hint for new scan button</Value>
  <Value Name="LoadFileBtn_Hint" Value="Load some file..." Type="34">Hint for load file button</Value>
  <Value Name="LoadDirBtn_Hint" Value="Load file from directory" Type="34">Hint for load dir button</Value>
  <Value Name="CreditsBtn_Hint" Value="Credits" Type="34">Hint for credits button</Value>
  <Value Name="ConfigBtn_Hint" Value="Configuration" Type="34">Hint for configuration button</Value>
  <Value Name="ExitBtn_Hint" Value="Close application" Type="34">Hint for exit button</Value>
  <Value Name="ModeLabel_Film" Value="Film mode" Type="34">Text for mode label (Film)</Value>
  <Value Name="ModeLabel_Show" Value="TV Show mode" Type="34">Text for mode label (TV Show)</Value>
  <Value Name="SourceFileColumnHeader" Value="Source file" Type="34">Header of the column in main grid with file name</Value>
  <Value Name="DestFileColumnHeader" Value="Renamed file" Type="34">Header of the column in main grid with output name</Value>
  <Value Name="SelectedColumnHeader" Value="Selected" Type="34">Header of the column in main grid with selection</Value>
  <Value Name="SelectDirectoryDlg_Title" Value="Select a directory..." Type="34">Title showed in dialog for directory choose</Value>
  <Value Name="SelectFileDlg_Title" Value="Select files to rename..." Type="34">Title showed in dialog for file choose</Value>
  <Value Name="ConnErrorCode" Value="Error: code 0x" Type="34">Connection error code</Value>
  <Value Name="Rename_Popup" Value="Rename..." Type="34">Rename popup item</Value>
  <Value Name="Rename_File" Value="Rename this file" Type="34">Rename single file popup item</Value>
  <Value Name="Rename_Selected" Value="Rename selected files" Type="34">Rename selected file popup item</Value>
  <Value Name="Rename_All" Value="Rename all files" Type="34">Rename all file popup item</Value>
  <Value Name="Undo_Popup" Value="Undo..." Type="34">Undo popup item</Value>
  <Value Name="Undo_File" Value="Undo this file" Type="34">Undo single file popup item</Value>
  <Value Name="Undo_Selected" Value="Undo selected files" Type="34">Undo selected file popup item</Value>
  <Value Name="Undo_All" Value="Undo all files" Type="34">Undo all file popup item</Value>
  <Value Name="ManualRename" Value="Manual rename" Type="34">Manual rename popup item</Value>
  <Value Name="ManualSearch" Value="Manual search" Type="34">Manual search popup item</Value>
  <Value Name="NoSourceMess" Value="Sorry, no other source for search " Type="34">Message for no more source error</Value>
  <Value Name="StopScan" Value="Search in progress: stop it?" Type="34">Message for no more source error</Value>
  <Value Name="Dialog_Button_Yes" Value="Yes" Type="34">Message for no more source error</Value>
  <Value Name="Dialog_Button_No" Value="No" Type="34">Message for no more source error</Value>
  <Value Name="Dialog_Button_Ok" Value="Ok" Type="34">Message for no more source error</Value>
  <Value Name="Dialog_Button_Cancel" Value="Cancel" Type="34">Message for no more source error</Value>
  <Value Name="Dialog_Button_Abort" Value="Abort" Type="34">Message for no more source error</Value>
  <Value Name="Dialog_Button_Retry" Value="Retry" Type="34">Message for no more source error</Value>
  <Value Name="Dialog_Button_Ignore" Value="Ignore" Type="34">Message for no more source error</Value>
  <Value Name="Dialog_Button_All" Value="All" Type="34">Message for no more source error</Value>
  <Value Name="Dialog_Button_NoToAll" Value="No to all" Type="34">Message for no more source error</Value>
  <Value Name="Dialog_Button_YesToAll" Value="Yes to all" Type="34">Message for no more source error</Value>
  <Value Name="Dialog_Button_Help" Value="Help" Type="34">Message for no more source error</Value>
  <Value Name="Dialog_Button_Close" Value="Close" Type="34">Message for no more source error</Value>
  <Value Name="CRTDLG_Title" Value="Credits" Type="34">Title for credits dialog</Value>
  <Value Name="CRTDLG_OkButton" Value="Ok" Type="34">Text for ok button</Value>
  <Value Name="CRTDLG_Author" Value="Author: " Type="34">Text for ok button</Value>
  <Value Name="CRTDLG_Contact" Value="Contact: " Type="34">Text for ok button</Value>
  <Value Name="CRTDLG_ProjectURL" Value="Web: " Type="34">Text for ok button</Value>
  <Value Name="CRTDLG_WikiLabel" Value="Wiki: " Type="34">Text for ok button</Value>
  <Value Name="CRTDLG_ForumLabel" Value="Forum: " Type="34">Text for ok button</Value>
  <Value Name="CRTDLG_DescLabel" Value="WebRenamer is an open source software			distributed under GNU GPL v.3 license. 			For more information, refer to github information page:			https://github.com/mrwinch/WebRenamer/blob/master/LICENSE" Type="34">Text for ok button</Value>
  <Value Name="CFG_DL_Title" Value="Configuration" Type="34">Title for configuration dialog</Value>
  <Value Name="CFG_DL_OkButton" Value="Ok" Type="34">Text for ok button</Value>
  <Value Name="CFG_DL_CancelButton" Value="Cancel" Type="34">Text for cancel button</Value>
  <Value Name="CFG_GN_DebugGroupBox" Value="Debug" Type="34">Debug group box</Value>
  <Value Name="CFG_GN_UIGroupBox" Value="User interface" Type="34">User interface group box</Value>
  <Value Name="CFG_GN_DebugLevelLabel" Value="Debug level:" Type="34">Debug combo box label</Value>
  <Value Name="CFG_GN_DebugLevelComboBox" Value="None,Error,Warning,Information,Total" Type="34">Debug combo box value</Value>
  <Value Name="CFG_GN_MultiDebugFile" Value="Debug in multi files" Type="34">Debug multi files label</Value>
  <Value Name="CFG_GN_SingleDebugFile" Value="Debug in single file" Type="34">Debug single file label</Value>
  <Value Name="CFG_GN_IncrementalDebug" Value="Incremental debug" Type="34">Incremental debug label</Value>
  <Value Name="CFG_GN_RemeberLastModeCheckBox" Value="Remember last mode" Type="34">Last mode label</Value>
  <Value Name="CFG_GN_PreferedLanguageLabel" Value="Search language:" Type="34">Prefered language label</Value>
  <Value Name="CFG_GN_AvailableLanguageLabel" Value="Window language:" Type="34">Available language label</Value>
  <Value Name="CFG_GN_AutoRenameFile" Value="Automatic rename" Type="34">Automatic rename files</Value>
  <Value Name="CFG_GN_TreeNode" Value="General settings" Type="34">Title for TreeItem and node</Value>
  <Value Name="PRF_HS_HistoryBox" Value="Operations" Type="34">Group box of operation</Value>
  <Value Name="PRF_HS_Op_TreeItem_Text" Value="Operations executed: " Type="34">Number of operation</Value>
  <Value Name="PRF_HS_SourceColumn" Value="Source file" Type="34">Source column header</Value>
  <Value Name="PRF_HS_DestColumn" Value="Destination file" Type="34">Destination column header</Value>
  <Value Name="PRF_HS_SelectDirTitle" Value="Select a directory..." Type="34">Title showed in dialog for directory choose</Value>
  <Value Name="PRF_HS_RestoreButton" Value="Restore selected" Type="34">Title showed in restore button</Value>
  <Value Name="PRF_HS_RemoveDlg" Value="Remove data of " Type="34">Title showed in restore button</Value>
  <Value Name="PRF_HS_RemoveButton" Value="Remove selected" Type="34">Title showed in restore button</Value>
  <Value Name="PRF_HS_RemoveRecordCheck" Value="Remove record older than " Type="34">Title showed in restore button</Value>
  <Value Name="PRF_HS_DayLabel" Value="days" Type="34">Title showed in restore button</Value>
  <Value Name="PRF_HS_OptionBox" Value="Options" Type="34">Title showed in restore button</Value>
  <Value Name="PRF_HS_TreeNode" Value="Operation history" Type="34">History of renamed files</Value>
  <Value Name="CFG_NM_ParenthesysGroupBox" Value="Text to remove" Type="34">Text for parenthesys group box</Value>
  <Value Name="CFG_NM_IgnoreParenthesys" Value="Ignore parenthesys" Type="34">Text for parenthesys group box</Value>
  <Value Name="CFG_NM_IgnoreSquare" Value="Ignore square brackets" Type="34">Text for parenthesys group box</Value>
  <Value Name="CFG_NM_IgnoreCurly" Value="Ignore curly brackets" Type="34">Text for parenthesys group box</Value>
  <Value Name="CFG_NM_IgnoreAfterParenthesys" Value="Ignore text after parenthesys/brackets" Type="34">Text for parenthesys group box</Value>
  <Value Name="CFG_NM_AcceptedExtensionGroupBox" Value="Accepted extension" Type="34">Text for extension group box</Value>
  <Value Name="CFG_NM_AcceptedExtensionCheckBox" Value="Accept only below extension" Type="34">Text for extension group box</Value>
  <Value Name="CFG_NM_IgnoreTextGroupBox" Value="Text to ignore" Type="34">Text to ignore in file name</Value>
  <Value Name="CFG_NM_IgnoreTextColumn" Value="Text to ignore" Type="34">Text to ignore column header</Value>
  <Value Name="CFG_NM_IgnoreTextEnableColumn" Value="Enabled" Type="34">Text to ignore enabled column header</Value>
  <Value Name="CFG_NM_IgnoreTextCaseColumn" Value="Ignore case" Type="34">Text to ignore case column header</Value>
  <Value Name="CFG_NM_IgnoreTextRemoveDlg" Value="Remove line " Type="34">Text show in remove line dialog</Value>
  <Value Name="CFG_NM_IgnoreTextRemoveMsg" Value="Remove " Type="34">Text show in remove line dialog</Value>
  <Value Name="CFG_NM_RemoveAfterSeparator" Value="Remove text after separator" Type="34">Text show in remove separtor box</Value>
  <Value Name="CFG_NM_OkButton" Value="Add row" Type="34">Text show in add row button</Value>
  <Value Name="CFG_NM_RemoveButton" Value="Remove row" Type="34">Text show in add row button</Value>
  <Value Name="CFG_NM_TreeNode" Value="File name settings" Type="34">Text for file name settings item</Value>
  <Value Name="CFG_ON_TVShowGroupBox" Value="TV Show name" Type="34">Group box for TV Show</Value>
  <Value Name="CFG_ON_ShowInputTextLabel" Value="Name format:" Type="34">Format of output file</Value>
  <Value Name="CFG_ON_ShowFormatEditButton" Value="Add" Type="34">Text for add button</Value>
  <Value Name="CFG_ON_ShowFormatComboButton" Value="Remove" Type="34">Text for remove button</Value>
  <Value Name="CFG_ON_ShowExampleGroupBox" Value="Example" Type="34">Example group box for TV Show</Value>
  <Value Name="CFG_ON_ExampleShowLabel" Value="Show: The big bang theory" Type="34">Example group box for TV Show</Value>
  <Value Name="CFG_ON_ExampleShowSeasonLabel" Value="Season: 6" Type="34">Example group box for TV Show</Value>
  <Value Name="CFG_ON_ExampleShowEpisodeLabel" Value="Episode: 15" Type="34">Example group box for TV Show</Value>
  <Value Name="CFG_ON_ExampleShowTitle" Value="Title: The Spoiler Alert Segmentation" Type="34">Example group box for TV Show</Value>
  <Value Name="CFG_ON_ExampleShowResult" Value="Result:" Type="34">Example group box for TV Show</Value>
  <Value Name="CFG_ON_ShowNamePopup" Value="TV Show Name" Type="34">Text for popup</Value>
  <Value Name="CFG_ON_ShowNameFirst" Value="First letter uppercase" Type="34">Text for popup</Value>
  <Value Name="CFG_ON_ShowNameLower" Value="Lowercase" Type="34">Text for popup</Value>
  <Value Name="CFG_ON_ShowNameUpper" Value="Uppercase" Type="34">Text for popup</Value>
  <Value Name="CFG_ON_ShowNameWord" Value="First word letter uppercase" Type="34">Text for popup</Value>
  <Value Name="CFG_ON_SourceShowName" Value="Show name as source" Type="34">Text for popup</Value>
  <Value Name="CFG_ON_SeasonPopup" Value="Season" Type="34">Text for popup</Value>
  <Value Name="CFG_ON_SeasonNumber" Value="Season number" Type="34">Text for popup</Value>
  <Value Name="CFG_ON_Season2Digits" Value="Season in 2 digits" Type="34">Text for popup</Value>
  <Value Name="CFG_ON_Season3Digits" Value="Season in 3 digits" Type="34">Text for popup</Value>
  <Value Name="CFG_ON_EpisodePopup" Value="Episode" Type="34">Text for popup</Value>
  <Value Name="CFG_ON_EpisodeNumber" Value="Episode number" Type="34">Text for popup</Value>
  <Value Name="CFG_ON_Episode2Digits" Value="Episode in 2 digits" Type="34">Text for popup</Value>
  <Value Name="CFG_ON_Episode3Digits" Value="Episode in 3 digits" Type="34">Text for popup</Value>
  <Value Name="CFG_ON_ShowTitlePopup" Value="TV Show Title" Type="34">Text for popup</Value>
  <Value Name="CFG_ON_ShowTitleFirst" Value="First letter uppercase" Type="34">Text for popup</Value>
  <Value Name="CFG_ON_ShowTitleLower" Value="Lowercase" Type="34">Text for popup</Value>
  <Value Name="CFG_ON_ShowTitleUpper" Value="Uppercase" Type="34">Text for popup</Value>
  <Value Name="CFG_ON_ShowTitleWord" Value="First word letter uppercase" Type="34">Text for popup</Value>
  <Value Name="CFG_ON_SourceShowTitle" Value="Title as source" Type="34">Text for popup</Value>
  <Value Name="CFG_ON_FilmGroupBox" Value="Film name" Type="34">Group box for Film</Value>
  <Value Name="CFG_ON_MovieInputLabel" Value="Name format:" Type="34">Format of output file</Value>
  <Value Name="CFG_ON_MovieFormatEditButton" Value="Add" Type="34">Text for add button</Value>
  <Value Name="CFG_ON_MovieFormatComboButton" Value="Remove" Type="34">Text for remove button</Value>
  <Value Name="CFG_ON_MovieExampleGroupBox" Value="Example" Type="34">Example group box for TV Show</Value>
  <Value Name="CFG_ON_MovieNamePopup" Value="Movie Name" Type="34">Text for popup</Value>
  <Value Name="CFG_ON_MovieNameFirst" Value="First letter uppercase" Type="34">Text for popup</Value>
  <Value Name="CFG_ON_MovieNameLower" Value="Lowercase" Type="34">Text for popup</Value>
  <Value Name="CFG_ON_MovieNameUpper" Value="Uppercase" Type="34">Text for popup</Value>
  <Value Name="CFG_ON_MovieNameWord" Value="First word letter uppercase" Type="34">Text for popup</Value>
  <Value Name="CFG_ON_SourceMovieName" Value="Name as source" Type="34">Text for popup</Value>
  <Value Name="CFG_ON_MovieYear" Value="Year" Type="34">Text for popup</Value>
  <Value Name="CFG_ON_ExampleMovieLabel" Value="Movie: Avengers - Infinity war" Type="34">Example group box for TV Show</Value>
  <Value Name="CFG_ON_ExampleMovieYear" Value="Year: 2018" Type="34">Example group box for TV Show</Value>
  <Value Name="CFG_ON_ExampleMovieResult" Value="Result:" Type="34">Example group box for TV Show</Value>
  <Value Name="CFG_ON_TreeNode" Value="Output name" Type="34">Preferences on output name</Value>
  <Value Name="CFG_DS_AddSourceButton" Value="Add source" Type="34">Text show in add source button</Value>
  <Value Name="CFG_DS_RemoveSourceButton" Value="Remove source" Type="34">Text show in remove source button</Value>
  <Value Name="CFG_DS_MovieGroupBox" Value="Movie source search order" Type="34">Text show in data source Movie show group box</Value>
  <Value Name="CFG_DS_MovieDownBtn" Value="Move down" Type="34">Text show in move down button</Value>
  <Value Name="CFG_DS_MovieUpBtn" Value="Move up" Type="34">Text show in move up button</Value>
  <Value Name="CFG_DS_TVShowGroupBox" Value="TV Show source search order" Type="34">Text show in data source TV show group box</Value>
  <Value Name="CFG_DS_TVShowDownBtn" Value="Move down" Type="34">Text show in move down button</Value>
  <Value Name="CFG_DS_TVShowUpBtn" Value="Move up" Type="34">Text show in move up button</Value>
  <Value Name="CFG_DS_MovieStringColumn" Value="Search source" Type="34">Text show in data source grid column</Value>
  <Value Name="CFG_DS_TVShowStringColumn" Value="Search source" Type="34">Text show in data source grid column</Value>
  <Value Name="CFG_DS_TreeNode" Value="Data source" Type="34">Text show in data source tree item</Value>
  <Value Name="CFG_DS_InfoDlg" Value="Select a source before delete it" Type="34">Text showed in information dialog</Value>
  <Value Name="CFG_DI_TestOpMenu" Value="Test operation" Type="34">Test operation popup menu</Value>
  <Value Name="CFG_DI_TestCommMenu" Value="Test command" Type="34">Test command popup menu</Value>
  <Value Name="CFG_DI_InfoGroupBox" Value="Source data" Type="34">Text show in source group box</Value>
  <Value Name="CFG_DI_SourceNameLabel" Value="Name:" Type="34">Data source label text</Value>
  <Value Name="CFG_DI_DescriptionLabel" Value="Description" Type="34">Text show description label</Value>
  <Value Name="CFG_DI_AuthRequiredCheckBox" Value="Auth. required" Type="34">Text for auth required checkbox</Value>
  <Value Name="CFG_DI_PreferedLanguageLabel" Value="Prefered language:" Type="34">Text for prefered language</Value>
  <Value Name="CFG_DI_SourceTypeLabel" Value="Source type:" Type="34">Text for source type</Value>
  <Value Name="CFG_DI_SourceTypeComboBox" Value="TV show source,Movie source" Type="34">Text for source type combo box</Value>
  <Value Name="CFG_DI_UsePreferences" Value="Use preferences" Type="34">Text for preferences check box</Value>
  <Value Name="CFG_DI_ParameterColumn" Value="Parameters" Type="34">Text for parameter column</Value>
  <Value Name="CFG_DI_ValueColumn" Value="Values" Type="34">Text for parameter value column</Value>
  <Value Name="CFG_DI_AddButton" Value="Add parameter" Type="34">Text for adding button</Value>
  <Value Name="CFG_DI_RemoveButton" Value="Remove parameter" Type="34">Text for removing button</Value>
  <Value Name="CFG_DI_CommandGroupBox" Value="Commands" Type="34">Text for commands group box</Value>
  <Value Name="CFG_DI_AddCommButton" Value="Add command" Type="34">Add command button text</Value>
  <Value Name="CFG_DI_RemoveCommButton" Value="Remove command" Type="34">Remove command button text</Value>
  <Value Name="CFG_DI_AddOpButton" Value="Add operation" Type="34">Add operation button text</Value>
  <Value Name="CFG_DI_RemoveOpButton" Value="Remove operation" Type="34">Remove operation button text</Value>
  <Value Name="CFG_DI_ListNameLabel" Value="Name:" Type="34">Data source label text</Value>
  <Value Name="CFG_DI_CommandTypeLabel" Value="Type:" Type="34">Command type label text</Value>
  <Value Name="CFG_DI_CommandTypeCombo" Value="Authentication,Query Candidate,Query info" Type="34">Command type combo value</Value>
  <Value Name="CFG_DI_TreeNode" Value="WebSource" Type="34">Treenode text</Value>
  <Value Name="CFG_DI_RemoveLineMsg" Value="Remove " Type="34">Text show in remove dialog</Value>
  <Value Name="PRF_FM_GroupBox1" Value="TV Show preferences" Type="34">Group box for TV Show</Value>
  <Value Name="PRF_FM_NamePrefColumn" Value="TV Show name" Type="34">Title for show column</Value>
  <Value Name="PRF_FM_IDPrefColumn" Value="Show name ID" Type="34">Title for show column</Value>
  <Value Name="PRF_FM_RemovePrefButton" Value="Remove" Type="34">Title for show column</Value>
  <Value Name="PRF_FM_AddPrefButton" Value="Add" Type="34">Title for show column</Value>
  <Value Name="PRF_FM_RemoveDlg" Value="Remove " Type="34">Title for remove dialog</Value>
  <Value Name="PRF_FM_TreeNode" Value="Source preferences" Type="34">Preferences on show name</Value>
  <Value Name="CDD_FR_IDLabelValue" Value="ID: " Type="34">Text for ID label</Value>
  <Value Name="CDD_FR_AerialLabelValue" Value="Aired: " Type="34">Text for aired label</Value>
  <Value Name="CDD_FR_ReleaseLabelValue" Value="Release: " Type="34">Text for release label</Value>
  <Value Name="CDD_FR_SummaryLabelValue" Value="Summary: " Type="34">Text for summary label</Value>
  <Value Name="CDD_FR_SearchTitle" Value="Search for: " Type="34">Text for search label</Value>
  <Value Name="CDD_FR_RefuseButton" Value="Refuse" Type="34">Text for refuse label</Value>
  <Value Name="RNS_FR_ShowLabel" Value="Show: " Type="34">Text for show label</Value>
  <Value Name="RNS_FR_SeasonLabel" Value="Season: " Type="34">Text for Season label</Value>
  <Value Name="RNS_FR_EpisodeLabel" Value="Episode: " Type="34">Text for Episode label</Value>
  <Value Name="RNS_FR_TitleLabel" Value="Title: " Type="34">Text for title label</Value>
  <Value Name="RNS_FR_ResultLabel" Value="Result: " Type="34">Text for Result label</Value>
  <Value Name="RNS_FR_RenameBox" Value="Rename data" Type="34">Text for rename group</Value>
  <Value Name="RNS_FR_ManualRename" Value="Manual rename" Type="34">Text for manual rename label</Value>
  <Value Name="RNS_FR_OkButton" Value="Ok" Type="34">Text for ok button</Value>
  <Value Name="RNS_FR_CancelButton" Value="Cancel" Type="34">Text for cancel button</Value>
  <Value Name="RNS_FR_FormatLabel" Value="Output:" Type="34">Text for output label</Value>
  <Value Name="RNM_FR_MovieLabel" Value="Movie: " Type="34">Text for movie label</Value>
  <Value Name="RNM_FR_ResultLabel" Value="Result: " Type="34">Text for Result label</Value>
  <Value Name="RNM_FR_YearLabel" Value="Year: " Type="34">Text for year label</Value>
  <Value Name="RNM_FR_RenameBox" Value="Rename data" Type="34">Text for rename group box</Value>
  <Value Name="RNM_FR_ManualRename" Value="Manual rename" Type="34">Text for manual rename label</Value>
  <Value Name="RNM_FR_OkButton" Value="Ok" Type="34">Text for ok button</Value>
  <Value Name="RNM_FR_CancelButton" Value="Cancel" Type="34">Text for cancel button</Value>
  <Value Name="RNM_FR_FormatLabel" Value="Output:" Type="34">Text for output label</Value>
  <Value Name="RNM_FR_DiscLabel" Value="Disc:" Type="34">Text for disc label</Value>
  <Value Name="SSR_FR_SearchTitleLabel" Value="Show title: " Type="34">Text for title label</Value>
  <Value Name="SSR_FR_SeasonLabel" Value="Season: " Type="34">Text for season label</Value>
  <Value Name="SSR_FR_EpisodeLabel" Value="Episode: " Type="34">Text for episode label</Value>
  <Value Name="SSR_FR_SourceLabel" Value="Source: " Type="34">Text for source label</Value>
  <Value Name="SSR_FR_Caption" Value="Manual search..." Type="34">Text for window title</Value>
  <Value Name="SSR_FR_SearchDataGroup" Value="Search parameter" Type="34">Text for parameter group bopx</Value>
  <Value Name="SSR_FR_SearchButton" Value="Search" Type="34">Text for window title</Value>
  <Value Name="SSR_FR_FormatLabel" Value="Format: " Type="34">Text for format label</Value>
  <Value Name="SSR_FR_ResultLabel" Value="Result: " Type="34">Text for format label</Value>
  <Value Name="SSR_FR_ApplyButton" Value="Apply" Type="34">Text for apply button</Value>
  <Value Name="SMV_FR_SearchDataGroup" Value="Search parameter" Type="34">Text for parameter group bopx</Value>
  <Value Name="SMV_FR_SearchButton" Value="Search" Type="34">Text for window title</Value>
  <Value Name="SMV_FR_ApplyButton" Value="Apply" Type="34">Text for apply button</Value>
  <Value Name="SMV_FR_MovieLabel" Value="Movie:" Type="34">Text for movie label</Value>
  <Value Name="SMV_FR_YearLabel" Value="Year:" Type="34">Text for year label</Value>
  <Value Name="SMV_FR_DiscLabel" Value="Disc:" Type="34">Text for year label</Value>
  <Value Name="SMV_FR_Caption" Value="Manual search..." Type="34">Text for window title</Value>
  <Value Name="SMV_FR_SourceLabel" Value="Source: " Type="34">Text for source label</Value>
  <Value Name="SMV_FR_FormatLabel" Value="Format: " Type="34">Text for format label</Value>
  <Value Name="SMV_FR_ResultLabel" Value="Result: " Type="34">Text for format label</Value>
</Configuration>
