object RenameShowForm: TRenameShowForm
  Left = 0
  Top = 0
  BorderIcons = [biSystemMenu]
  BorderStyle = Single
  Caption = 'RenameShowForm'
  ClientHeight = 280
  ClientWidth = 340
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Panel1: TPanel
    Align = Bottom
    Position.Y = 247.000000000000000000
    Size.Width = 340.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'pushpanel'
    TabOrder = 0
    object CancelButton: TButton
      ModalResult = 2
      Position.X = 248.000000000000000000
      Position.Y = 4.000000000000000000
      TabOrder = 0
      Text = 'CancelButton'
    end
    object OkButton: TButton
      ModalResult = 1
      Position.X = 160.000000000000000000
      Position.Y = 4.000000000000000000
      TabOrder = 1
      Text = 'OkButton'
    end
  end
  object RenameBox: TGroupBox
    Align = Client
    Size.Width = 340.000000000000000000
    Size.Height = 247.000000000000000000
    Size.PlatformDefault = False
    Text = 'RenameBox'
    TabOrder = 1
    object Layout1: TLayout
      Align = Top
      Margins.Left = 5.000000000000000000
      Margins.Top = 20.000000000000000000
      Margins.Right = 5.000000000000000000
      Position.X = 5.000000000000000000
      Position.Y = 20.000000000000000000
      Size.Width = 330.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object ShowLabel: TLabel
        Align = Left
        AutoSize = True
        Size.Width = 57.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        TextSettings.WordWrap = False
        Text = 'ShowLabel'
        TabOrder = 0
      end
      object ShowEdit: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Client
        TabOrder = 1
        Margins.Left = 5.000000000000000000
        Margins.Top = 3.000000000000000000
        Margins.Right = 5.000000000000000000
        Margins.Bottom = 3.000000000000000000
        Size.Width = 263.000000000000000000
        Size.Height = 24.000000000000000000
        Size.PlatformDefault = False
        OnChange = GenericChange
      end
    end
    object Layout2: TLayout
      Align = Top
      Margins.Left = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Position.X = 5.000000000000000000
      Position.Y = 50.000000000000000000
      Size.Width = 330.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      object SeasonLabel: TLabel
        Align = Left
        AutoSize = True
        Size.Width = 66.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        TextSettings.WordWrap = False
        Text = 'SeasonLabel'
        TabOrder = 2
      end
      object SeasonSpin: TSpinBox
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Left
        TabOrder = 3
        Cursor = crIBeam
        Position.X = 71.000000000000000000
        Position.Y = 3.000000000000000000
        Margins.Left = 5.000000000000000000
        Margins.Top = 3.000000000000000000
        Margins.Bottom = 3.000000000000000000
        Size.Width = 78.000000000000000000
        Size.Height = 24.000000000000000000
        Size.PlatformDefault = False
        OnChange = GenericChange
      end
      object EpisodeLabel: TLabel
        Align = Left
        AutoSize = True
        Margins.Left = 10.000000000000000000
        Position.X = 159.000000000000000000
        Size.Width = 35.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        TextSettings.WordWrap = False
        Text = 'Label2'
        TabOrder = 0
      end
      object EpisodeSpin: TSpinBox
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Left
        TabOrder = 1
        Cursor = crIBeam
        Min = 1.000000000000000000
        Max = 200.000000000000000000
        Value = 1.000000000000000000
        Position.X = 199.000000000000000000
        Position.Y = 3.000000000000000000
        Margins.Left = 5.000000000000000000
        Margins.Top = 3.000000000000000000
        Margins.Bottom = 3.000000000000000000
        Size.Width = 78.000000000000000000
        Size.Height = 24.000000000000000000
        Size.PlatformDefault = False
        OnChange = GenericChange
      end
    end
    object Layout3: TLayout
      Align = Top
      Margins.Left = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Position.X = 5.000000000000000000
      Position.Y = 80.000000000000000000
      Size.Width = 330.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object TitleLabel: TLabel
        Align = Left
        AutoSize = True
        Size.Width = 35.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        TextSettings.WordWrap = False
        Text = 'Label1'
        TabOrder = 0
      end
      object TitleEdit: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Client
        TabOrder = 1
        Margins.Left = 5.000000000000000000
        Margins.Top = 3.000000000000000000
        Margins.Right = 5.000000000000000000
        Margins.Bottom = 3.000000000000000000
        Size.Width = 285.000000000000000000
        Size.Height = 24.000000000000000000
        Size.PlatformDefault = False
        OnChange = GenericChange
      end
    end
    object Layout4: TLayout
      Align = Top
      Margins.Left = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Position.X = 5.000000000000000000
      Position.Y = 160.000000000000000000
      Size.Width = 330.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 4
      object ResultLabel: TLabel
        Align = Left
        StyledSettings = [Size, FontColor]
        Size.Width = 120.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Default'
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        Text = 'ResultLabel'
        TabOrder = 0
      end
    end
    object Layout5: TLayout
      Align = Top
      Margins.Left = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Position.X = 5.000000000000000000
      Position.Y = 185.000000000000000000
      Size.Width = 330.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      object OutputEdit: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Top
        TabOrder = 0
        Size.Width = 330.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
      end
    end
    object Layout6: TLayout
      Align = Top
      Margins.Left = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Position.X = 5.000000000000000000
      Position.Y = 110.000000000000000000
      Size.Width = 330.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 5
      object FormatLabel: TLabel
        Align = Top
        Size.Width = 330.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        Text = 'FormatLabel'
        TabOrder = 0
      end
      object FormatComboBox: TComboBox
        Align = Client
        Margins.Left = 5.000000000000000000
        Margins.Top = 5.000000000000000000
        Margins.Right = 5.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Size.Width = 320.000000000000000000
        Size.Height = 23.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        OnChange = GenericChange
      end
    end
  end
end
