<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/03/21 07:23:09.000.933,=D:\Progetti CBuilder\Unit1.cpp</Transaction>
    <Transaction>2020/03/21 07:23:10.000.463,=D:\Progetti CBuilder\Project1PCH1.h</Transaction>
    <Transaction>2020/03/21 07:24:03.000.378,D:\Progetti CBuilder\Unit1.h=D:\Progetti CBuilder\WebRenamer\Release 1.0\Source\MainForm.h</Transaction>
    <Transaction>2020/03/21 07:24:03.000.378,D:\Progetti CBuilder\Unit1.fmx=D:\Progetti CBuilder\WebRenamer\Release 1.0\Source\MainForm.fmx</Transaction>
    <Transaction>2020/03/21 07:24:03.000.378,D:\Progetti CBuilder\Unit1.cpp=D:\Progetti CBuilder\WebRenamer\Release 1.0\Source\MainForm.cpp</Transaction>
    <Transaction>2020/03/21 07:24:12.000.754,D:\Progetti CBuilder\Project1PCH1.h=D:\Progetti CBuilder\WebRenamer\Release 1.0\Source\WebRenamer.h</Transaction>
    <Transaction>2020/03/21 07:24:25.000.343,D:\Progetti CBuilder\Project1.cbproj=D:\Progetti CBuilder\WebRenamer\Release 1.0\Source\WebRenamer_app.cbproj</Transaction>
    <Transaction>2020/03/21 08:08:32.445,=D:\Progetti CBuilder\WebRenamer\Release 1.0\Source\CandidateForm.cpp</Transaction>
    <Transaction>2020/03/21 08:08:32.523,=D:\Progetti CBuilder\WebRenamer\Release 1.0\Source\CandidateFrame.cpp</Transaction>
    <Transaction>2020/03/21 08:08:32.850,=D:\Progetti CBuilder\WebRenamer\Release 1.0\Source\Credits.cpp</Transaction>
    <Transaction>2020/03/21 08:08:32.944,=D:\Progetti CBuilder\WebRenamer\Release 1.0\Source\MovieSearch.cpp</Transaction>
    <Transaction>2020/03/21 08:08:33.022,=D:\Progetti CBuilder\WebRenamer\Release 1.0\Source\RenameMovie.cpp</Transaction>
    <Transaction>2020/03/21 08:08:33.100,=D:\Progetti CBuilder\WebRenamer\Release 1.0\Source\RenameShow.cpp</Transaction>
    <Transaction>2020/03/21 08:08:33.178,=D:\Progetti CBuilder\WebRenamer\Release 1.0\Source\ShowSearch.cpp</Transaction>
    <Transaction>2020/03/21 08:08:33.880,=D:\Progetti CBuilder\WebRenamer\Release 1.0\Source\SysDialog.cpp</Transaction>
    <Transaction>2020/03/21 08:08:40.759,=D:\Progetti CBuilder\WebRenamer\Release 1.0\Source\Class\ConnectionManager.cpp</Transaction>
    <Transaction>2020/03/21 08:08:40.775,=D:\Progetti CBuilder\WebRenamer\Release 1.0\Source\Class\ExtStringList.cpp</Transaction>
    <Transaction>2020/03/21 08:08:40.775,=D:\Progetti CBuilder\WebRenamer\Release 1.0\Source\Class\MyHTMLParser.cpp</Transaction>
    <Transaction>2020/03/21 08:08:40.775,=D:\Progetti CBuilder\WebRenamer\Release 1.0\Source\Class\NameTranslator.cpp</Transaction>
    <Transaction>2020/03/21 08:08:40.791,=D:\Progetti CBuilder\WebRenamer\Release 1.0\Source\Class\NameValue.cpp</Transaction>
    <Transaction>2020/03/21 08:08:40.791,=D:\Progetti CBuilder\WebRenamer\Release 1.0\Source\Class\Utility.cpp</Transaction>
    <Transaction>2020/03/21 08:08:40.791,=D:\Progetti CBuilder\WebRenamer\Release 1.0\Source\Class\SysLogger.cpp</Transaction>
    <Transaction>2020/03/21 08:08:56.825,=D:\Progetti CBuilder\WebRenamer\Release 1.0\Source\Configuration\Config_DataSource.cpp</Transaction>
    <Transaction>2020/03/21 08:08:57.905,=D:\Progetti CBuilder\WebRenamer\Release 1.0\Source\Configuration\Config_DataSourceInfo.cpp</Transaction>
    <Transaction>2020/03/21 08:08:57.975,=D:\Progetti CBuilder\WebRenamer\Release 1.0\Source\Configuration\Config_Frame.cpp</Transaction>
    <Transaction>2020/03/21 08:08:58.117,=D:\Progetti CBuilder\WebRenamer\Release 1.0\Source\Configuration\Config_General.cpp</Transaction>
    <Transaction>2020/03/21 08:08:58.180,=D:\Progetti CBuilder\WebRenamer\Release 1.0\Source\Configuration\Config_History.cpp</Transaction>
    <Transaction>2020/03/21 08:08:58.242,=D:\Progetti CBuilder\WebRenamer\Release 1.0\Source\Configuration\Config_NameManager.cpp</Transaction>
    <Transaction>2020/03/21 08:08:58.320,=D:\Progetti CBuilder\WebRenamer\Release 1.0\Source\Configuration\Config_OutputName.cpp</Transaction>
    <Transaction>2020/03/21 08:08:58.383,=D:\Progetti CBuilder\WebRenamer\Release 1.0\Source\Configuration\Config_ShowSrcPref.cpp</Transaction>
    <Transaction>2020/03/21 08:08:58.461,=D:\Progetti CBuilder\WebRenamer\Release 1.0\Source\Configuration\Configuration_Dialog.cpp</Transaction>
    <Transaction>2020/03/21 08:08:58.539,=D:\Progetti CBuilder\WebRenamer\Release 1.0\Source\Configuration\OperationFrameInfo.cpp</Transaction>
    <Transaction>2020/03/21 08:08:58.617,=D:\Progetti CBuilder\WebRenamer\Release 1.0\Source\Configuration\TestForm.cpp</Transaction>
    <Transaction>2020/03/21 08:10:17.521,=D:\Progetti CBuilder\WebRenamer\Release 1.0\Source\Resource\Film-NoPoster.png</Transaction>
    <Transaction>2020/03/21 08:10:17.537,=D:\Progetti CBuilder\WebRenamer\Release 1.0\Source\Resource\Movie_128.png</Transaction>
    <Transaction>2020/03/21 08:10:17.553,=D:\Progetti CBuilder\WebRenamer\Release 1.0\Source\Resource\TheMovieDB logo.png</Transaction>
    <Transaction>2020/03/21 08:10:17.568,=D:\Progetti CBuilder\WebRenamer\Release 1.0\Source\Resource\TheTVDB logo.png</Transaction>
    <Transaction>2020/03/21 08:10:17.584,=D:\Progetti CBuilder\WebRenamer\Release 1.0\Source\Resource\TvShow_128.png</Transaction>
    <Transaction>2020/03/21 08:10:17.615,=D:\Progetti CBuilder\WebRenamer\Release 1.0\Source\Resource\TVShow-NoPoster.png</Transaction>
  </Transactions>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Class"/>
    <File Path="Class\ConnectionManager.cpp"/>
    <File Path="Class\ConnectionManager.cpp"/>
    <File Path="Class\ConnectionManager.h"/>
    <File Path="Class\ExtStringList.cpp"/>
    <File Path="Class\ExtStringList.cpp"/>
    <File Path="Class\ExtStringList.h"/>
    <File Path="Class\MyHTMLParser.cpp"/>
    <File Path="Class\MyHTMLParser.cpp"/>
    <File Path="Class\MyHTMLParser.h"/>
    <File Path="Class\NameTranslator.cpp"/>
    <File Path="Class\NameTranslator.cpp"/>
    <File Path="Class\NameTranslator.h"/>
    <File Path="Class\NameValue.cpp"/>
    <File Path="Class\NameValue.cpp"/>
    <File Path="Class\NameValue.h"/>
    <File Path="Class\SysLogger.cpp"/>
    <File Path="Class\SysLogger.cpp"/>
    <File Path="Class\SysLogger.h"/>
    <File Path="Class\Utility.cpp"/>
    <File Path="Configuration"/>
    <File Path="Configuration\Configuration_Dialog.cpp"/>
    <File Path="Configuration\Configuration_Dialog.cpp"/>
    <File Path="Configuration\Configuration_Dialog.fmx"/>
    <File Path="Configuration\Configuration_Dialog.h"/>
    <File Path="Configuration\Config_DataSource.cpp"/>
    <File Path="Configuration\Config_DataSource.cpp"/>
    <File Path="Configuration\Config_DataSource.h"/>
    <File Path="Configuration\Config_DataSourceInfo.cpp"/>
    <File Path="Configuration\Config_DataSourceInfo.cpp"/>
    <File Path="Configuration\Config_DataSourceInfo.h"/>
    <File Path="Configuration\Config_Frame.cpp"/>
    <File Path="Configuration\Config_Frame.cpp"/>
    <File Path="Configuration\Config_Frame.fmx"/>
    <File Path="Configuration\Config_Frame.h"/>
    <File Path="Configuration\Config_General.cpp"/>
    <File Path="Configuration\Config_General.cpp"/>
    <File Path="Configuration\Config_General.fmx"/>
    <File Path="Configuration\Config_General.h"/>
    <File Path="Configuration\Config_History.cpp"/>
    <File Path="Configuration\Config_History.cpp"/>
    <File Path="Configuration\Config_History.fmx"/>
    <File Path="Configuration\Config_History.h"/>
    <File Path="Configuration\Config_NameManager.cpp"/>
    <File Path="Configuration\Config_NameManager.cpp"/>
    <File Path="Configuration\Config_NameManager.fmx"/>
    <File Path="Configuration\Config_NameManager.h"/>
    <File Path="Configuration\Config_OutputName.cpp"/>
    <File Path="Configuration\Config_OutputName.cpp"/>
    <File Path="Configuration\Config_OutputName.fmx"/>
    <File Path="Configuration\Config_OutputName.h"/>
    <File Path="Configuration\Config_ShowSrcPref.cpp"/>
    <File Path="Configuration\Config_ShowSrcPref.cpp"/>
    <File Path="Configuration\Config_ShowSrcPref.fmx"/>
    <File Path="Configuration\Config_ShowSrcPref.h"/>
    <File Path="Configuration\OperationFrameInfo.cpp"/>
    <File Path="Configuration\OperationFrameInfo.cpp"/>
    <File Path="Configuration\OperationFrameInfo.fmx"/>
    <File Path="Configuration\OperationFrameInfo.h"/>
    <File Path="Configuration\TestForm.cpp"/>
    <File Path="Configuration\TestForm.cpp"/>
    <File Path="Configuration\TestForm.fmx"/>
    <File Path="Configuration\TestForm.h"/>
    <File Path="CandidateForm.cpp"/>
    <File Path="CandidateForm.cpp"/>
    <File Path="CandidateForm.fmx"/>
    <File Path="CandidateForm.h"/>
    <File Path="CandidateFrame.cpp"/>
    <File Path="CandidateFrame.cpp"/>
    <File Path="CandidateFrame.fmx"/>
    <File Path="CandidateFrame.h"/>
    <File Path="Credits.cpp"/>
    <File Path="Credits.cpp"/>
    <File Path="Credits.fmx"/>
    <File Path="Credits.h"/>
    <File Path="MainForm.cpp"/>
    <File Path="MainForm.cpp"/>
    <File Path="MainForm.fmx"/>
    <File Path="MainForm.h"/>
    <File Path="MovieSearch.cpp"/>
    <File Path="MovieSearch.cpp"/>
    <File Path="MovieSearch.fmx"/>
    <File Path="MovieSearch.h"/>
    <File Path="RenameMovie.cpp"/>
    <File Path="RenameMovie.cpp"/>
    <File Path="RenameMovie.fmx"/>
    <File Path="RenameMovie.h"/>
    <File Path="RenameShow.cpp"/>
    <File Path="RenameShow.cpp"/>
    <File Path="RenameShow.fmx"/>
    <File Path="RenameShow.h"/>
    <File Path="ShowSearch.cpp"/>
    <File Path="ShowSearch.cpp"/>
    <File Path="ShowSearch.fmx"/>
    <File Path="ShowSearch.h"/>
    <File Path="SysDialog.cpp"/>
    <File Path="SysDialog.cpp"/>
    <File Path="SysDialog.fmx"/>
    <File Path="SysDialog.h"/>
    <File Path="WebRenamer.h"/>
    <File Path="WebRenamer_app.cpp"/>
    <File Path="Resource"/>
    <File Path="Resource\Film-NoPoster.png"/>
    <File Path="Resource\Movie_128.png"/>
    <File Path="Resource\TheMovieDB logo.png"/>
    <File Path="Resource\TheTVDB logo.png"/>
    <File Path="Resource\TvShow_128.png"/>
    <File Path="Resource\TVShow-NoPoster.png"/>
  </ProjectSortOrder>
</BorlandProject>
