<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/02/15 12:22:34.000.991,=D:\Progetti CBuilder\Unit1.cpp</Transaction>
    <Transaction>2020/02/15 12:22:35.000.506,=D:\Progetti CBuilder\Project1PCH1.h</Transaction>
    <Transaction>2020/02/15 12:22:54.000.054,D:\Progetti CBuilder\WebRenamer\Ver. 0x03\MainForm.fmx=D:\Progetti CBuilder\Unit1.fmx</Transaction>
    <Transaction>2020/02/15 12:22:54.000.054,D:\Progetti CBuilder\WebRenamer\Ver. 0x03\MainForm.h=D:\Progetti CBuilder\Unit1.h</Transaction>
    <Transaction>2020/02/15 12:22:54.000.054,D:\Progetti CBuilder\WebRenamer\Ver. 0x03\MainForm.cpp=D:\Progetti CBuilder\Unit1.cpp</Transaction>
    <Transaction>2020/02/15 12:23:13.000.633,D:\Progetti CBuilder\WebRenamer\Ver. 0x03\WebRenamer.h=D:\Progetti CBuilder\Project1PCH1.h</Transaction>
    <Transaction>2020/02/15 12:23:23.000.866,D:\Progetti CBuilder\WebRenamer\Ver. 0x03\WebRenamer_03.cbproj=D:\Progetti CBuilder\Project1.cbproj</Transaction>
    <Transaction>2020/02/15 12:25:56.000.291,=D:\Progetti CBuilder\WebRenamer\Ver. 0x03\Class\ConnectionManager.cpp</Transaction>
    <Transaction>2020/02/15 12:25:56.000.306,=D:\Progetti CBuilder\WebRenamer\Ver. 0x03\Class\NameValue.cpp</Transaction>
    <Transaction>2020/02/15 12:25:56.000.306,=D:\Progetti CBuilder\WebRenamer\Ver. 0x03\Class\ExtStringList.cpp</Transaction>
    <Transaction>2020/02/15 12:25:56.000.306,=D:\Progetti CBuilder\WebRenamer\Ver. 0x03\Class\NameTranslator.cpp</Transaction>
    <Transaction>2020/02/15 12:25:56.000.306,=D:\Progetti CBuilder\WebRenamer\Ver. 0x03\Class\SysLogger.cpp</Transaction>
    <Transaction>2020/02/15 12:25:56.000.322,=D:\Progetti CBuilder\WebRenamer\Ver. 0x03\Class\Utility.cpp</Transaction>
    <Transaction>2020/02/15 12:26:23.000.996,=D:\Progetti CBuilder\WebRenamer\Ver. 0x03\Credits.cpp</Transaction>
    <Transaction>2020/02/15 12:31:41.000.543,=D:\Progetti CBuilder\WebRenamer\Grafica\148705-essential-collection\png\film.png</Transaction>
    <Transaction>2020/02/15 12:31:41.000.543,=D:\Progetti CBuilder\WebRenamer\Grafica\148705-essential-collection\png\television-1.png</Transaction>
    <Transaction>2020/02/15 16:35:45.000.634,=D:\Progetti CBuilder\WebRenamer\Ver. 0x03\Configuration\Configuration_Dialog.cpp</Transaction>
    <Transaction>2020/02/15 16:38:59.000.870,=D:\Progetti CBuilder\WebRenamer\Ver. 0x03\Configuration\Config_Frame.cpp</Transaction>
    <Transaction>2020/02/15 16:48:39.000.537,=D:\Progetti CBuilder\WebRenamer\Ver. 0x03\Unit1.cpp</Transaction>
    <Transaction>2020/02/15 16:48:50.000.052,D:\Progetti CBuilder\WebRenamer\Ver. 0x03\Unit1.cpp=D:\Progetti CBuilder\WebRenamer\Ver. 0x03\Configuration\Config_General.cpp</Transaction>
    <Transaction>2020/02/15 16:48:50.000.052,D:\Progetti CBuilder\WebRenamer\Ver. 0x03\Unit1.h=D:\Progetti CBuilder\WebRenamer\Ver. 0x03\Configuration\Config_General.h</Transaction>
    <Transaction>2020/02/15 16:48:50.000.052,D:\Progetti CBuilder\WebRenamer\Ver. 0x03\Unit1.fmx=D:\Progetti CBuilder\WebRenamer\Ver. 0x03\Configuration\Config_General.fmx</Transaction>
    <Transaction>2020/02/15 22:20:40.000.444,=D:\Progetti CBuilder\WebRenamer\Ver. 0x03\Unit2.cpp</Transaction>
    <Transaction>2020/02/15 22:21:28.000.258,D:\Progetti CBuilder\WebRenamer\Ver. 0x03\Configuration\Config_History.fmx=D:\Progetti CBuilder\WebRenamer\Ver. 0x03\Unit2.fmx</Transaction>
    <Transaction>2020/02/15 22:21:28.000.258,D:\Progetti CBuilder\WebRenamer\Ver. 0x03\Configuration\Config_History.h=D:\Progetti CBuilder\WebRenamer\Ver. 0x03\Unit2.h</Transaction>
    <Transaction>2020/02/15 22:21:28.000.258,D:\Progetti CBuilder\WebRenamer\Ver. 0x03\Configuration\Config_History.cpp=D:\Progetti CBuilder\WebRenamer\Ver. 0x03\Unit2.cpp</Transaction>
    <Transaction>2020/02/15 22:57:40.000.523,=D:\Progetti CBuilder\WebRenamer\Ver. 0x03\Unit2.cpp</Transaction>
    <Transaction>2020/02/15 22:57:57.000.824,D:\Progetti CBuilder\WebRenamer\Ver. 0x03\Configuration\Config_NameManager.h=D:\Progetti CBuilder\WebRenamer\Ver. 0x03\Unit2.h</Transaction>
    <Transaction>2020/02/15 22:57:57.000.824,D:\Progetti CBuilder\WebRenamer\Ver. 0x03\Configuration\Config_NameManager.fmx=D:\Progetti CBuilder\WebRenamer\Ver. 0x03\Unit2.fmx</Transaction>
    <Transaction>2020/02/15 22:57:57.000.824,D:\Progetti CBuilder\WebRenamer\Ver. 0x03\Configuration\Config_NameManager.cpp=D:\Progetti CBuilder\WebRenamer\Ver. 0x03\Unit2.cpp</Transaction>
    <Transaction>2020/02/15 23:12:53.000.805,=D:\Progetti CBuilder\WebRenamer\Ver. 0x03\Unit2.cpp</Transaction>
    <Transaction>2020/02/15 23:13:06.000.005,D:\Progetti CBuilder\WebRenamer\Ver. 0x03\Configuration\Config_OutputName.fmx=D:\Progetti CBuilder\WebRenamer\Ver. 0x03\Unit2.fmx</Transaction>
    <Transaction>2020/02/15 23:13:06.000.005,D:\Progetti CBuilder\WebRenamer\Ver. 0x03\Configuration\Config_OutputName.cpp=D:\Progetti CBuilder\WebRenamer\Ver. 0x03\Unit2.cpp</Transaction>
    <Transaction>2020/02/15 23:13:06.000.005,D:\Progetti CBuilder\WebRenamer\Ver. 0x03\Configuration\Config_OutputName.h=D:\Progetti CBuilder\WebRenamer\Ver. 0x03\Unit2.h</Transaction>
    <Transaction>2020/02/15 23:22:42.000.394,=D:\Progetti CBuilder\WebRenamer\Ver. 0x03\Unit2.cpp</Transaction>
    <Transaction>2020/02/15 23:23:04.000.827,D:\Progetti CBuilder\WebRenamer\Ver. 0x03\Configuration\Config_DataSource.cpp=D:\Progetti CBuilder\WebRenamer\Ver. 0x03\Unit2.cpp</Transaction>
    <Transaction>2020/02/15 23:23:04.000.827,D:\Progetti CBuilder\WebRenamer\Ver. 0x03\Configuration\Config_DataSource.h=D:\Progetti CBuilder\WebRenamer\Ver. 0x03\Unit2.h</Transaction>
    <Transaction>2020/02/15 23:23:04.000.827,D:\Progetti CBuilder\WebRenamer\Ver. 0x03\Configuration\Config_DataSource.fmx=D:\Progetti CBuilder\WebRenamer\Ver. 0x03\Unit2.fmx</Transaction>
    <Transaction>2020/02/15 23:33:16.000.941,=D:\Progetti CBuilder\WebRenamer\Ver. 0x03\Unit2.cpp</Transaction>
    <Transaction>2020/02/15 23:33:27.000.814,D:\Progetti CBuilder\WebRenamer\Ver. 0x03\Configuration\Config_DataSourceInfo.h=D:\Progetti CBuilder\WebRenamer\Ver. 0x03\Unit2.h</Transaction>
    <Transaction>2020/02/15 23:33:27.000.814,D:\Progetti CBuilder\WebRenamer\Ver. 0x03\Configuration\Config_DataSourceInfo.cpp=D:\Progetti CBuilder\WebRenamer\Ver. 0x03\Unit2.cpp</Transaction>
    <Transaction>2020/02/15 23:33:27.000.814,D:\Progetti CBuilder\WebRenamer\Ver. 0x03\Configuration\Config_DataSourceInfo.fmx=D:\Progetti CBuilder\WebRenamer\Ver. 0x03\Unit2.fmx</Transaction>
    <Transaction>2020/02/16 08:25:18.000.477,=D:\Progetti CBuilder\WebRenamer\Ver. 0x03\Configuration\OperationFrameInfo.cpp</Transaction>
    <Transaction>2020/02/16 22:45:42.000.255,=D:\Progetti CBuilder\WebRenamer\Ver. 0x03\Unit2.cpp</Transaction>
    <Transaction>2020/02/16 22:46:08.000.869,D:\Progetti CBuilder\WebRenamer\Ver. 0x03\Unit2.cpp=D:\Progetti CBuilder\WebRenamer\Ver. 0x03\Configuration\Config_ShowSrcPref.cpp</Transaction>
    <Transaction>2020/02/16 22:46:08.000.869,D:\Progetti CBuilder\WebRenamer\Ver. 0x03\Unit2.h=D:\Progetti CBuilder\WebRenamer\Ver. 0x03\Configuration\Config_ShowSrcPref.h</Transaction>
    <Transaction>2020/02/16 22:46:08.000.869,D:\Progetti CBuilder\WebRenamer\Ver. 0x03\Unit2.fmx=D:\Progetti CBuilder\WebRenamer\Ver. 0x03\Configuration\Config_ShowSrcPref.fmx</Transaction>
    <Transaction>2020/02/16 23:10:47.000.566,=D:\Progetti CBuilder\WebRenamer\Ver. 0x03\CandidateForm.cpp</Transaction>
    <Transaction>2020/02/17 13:01:21.000.006,=D:\Progetti CBuilder\WebRenamer\Grafica\NoPhoto.png</Transaction>
    <Transaction>2020/02/17 21:20:21.000.129,=D:\Progetti CBuilder\WebRenamer\Ver. 0x03\Class\Project_Const.h</Transaction>
    <Transaction>2020/02/17 22:07:53.000.059,=D:\Progetti CBuilder\WebRenamer\Ver. 0x03\Configuration\TestForm.cpp</Transaction>
    <Transaction>2020/02/22 07:17:09.000.617,D:\Progetti CBuilder\WebRenamer\Grafica\148705-essential-collection\png\film.png=</Transaction>
    <Transaction>2020/02/22 07:17:09.000.663,=D:\Progetti CBuilder\WebRenamer\Grafica\Movie_128.png</Transaction>
    <Transaction>2020/02/22 07:17:34.000.155,=D:\Progetti CBuilder\WebRenamer\Grafica\TvShow_128.png</Transaction>
    <Transaction>2020/02/22 07:17:34.000.124,D:\Progetti CBuilder\WebRenamer\Grafica\148705-essential-collection\png\television-1.png=</Transaction>
    <Transaction>2020/02/22 07:20:45.000.973,=D:\Progetti CBuilder\WebRenamer\Grafica\MovieIcon.png</Transaction>
    <Transaction>2020/02/22 07:20:45.000.911,D:\Progetti CBuilder\WebRenamer\Grafica\Movie_128.png=</Transaction>
    <Transaction>2020/02/22 07:22:47.000.981,D:\Progetti CBuilder\WebRenamer\Grafica\TvShow_128.png=</Transaction>
    <Transaction>2020/02/22 07:22:48.000.044,=D:\Progetti CBuilder\WebRenamer\Grafica\TVShowIcon.png</Transaction>
    <Transaction>2020/02/22 21:09:14.000.383,=D:\Progetti CBuilder\WebRenamer\Ver. 0x03\Unit4.cpp</Transaction>
    <Transaction>2020/02/22 21:24:56.000.078,D:\Progetti CBuilder\WebRenamer\Ver. 0x03\Unit4.h=D:\Progetti CBuilder\WebRenamer\Ver. 0x03\RenameShow.h</Transaction>
    <Transaction>2020/02/22 21:24:56.000.078,D:\Progetti CBuilder\WebRenamer\Ver. 0x03\Unit4.cpp=D:\Progetti CBuilder\WebRenamer\Ver. 0x03\RenameShow.cpp</Transaction>
    <Transaction>2020/02/22 21:24:56.000.078,D:\Progetti CBuilder\WebRenamer\Ver. 0x03\Unit4.fmx=D:\Progetti CBuilder\WebRenamer\Ver. 0x03\RenameShow.fmx</Transaction>
    <Transaction>2020/02/23 15:26:38.000.532,=D:\Progetti CBuilder\WebRenamer\Ver. 0x03\Unit4.cpp</Transaction>
    <Transaction>2020/02/23 15:27:11.000.526,D:\Progetti CBuilder\WebRenamer\Ver. 0x03\RenameMovie.h=D:\Progetti CBuilder\WebRenamer\Ver. 0x03\Unit4.h</Transaction>
    <Transaction>2020/02/23 15:27:11.000.526,D:\Progetti CBuilder\WebRenamer\Ver. 0x03\RenameMovie.cpp=D:\Progetti CBuilder\WebRenamer\Ver. 0x03\Unit4.cpp</Transaction>
    <Transaction>2020/02/23 15:27:11.000.526,D:\Progetti CBuilder\WebRenamer\Ver. 0x03\RenameMovie.fmx=D:\Progetti CBuilder\WebRenamer\Ver. 0x03\Unit4.fmx</Transaction>
    <Transaction>2020/02/26 09:28:08.000.492,=D:\Progetti CBuilder\WebRenamer\Ver. 0x03\Class\MyHTMLParser.cpp</Transaction>
    <Transaction>2020/02/26 09:29:06.000.196,=D:\Progetti CBuilder\WebRenamer\Ver. 0x03\Unit1.cpp</Transaction>
    <Transaction>2020/02/26 09:31:42.000.243,D:\Progetti CBuilder\WebRenamer\Ver. 0x03\CandidateFrame.h=D:\Progetti CBuilder\WebRenamer\Ver. 0x03\Unit1.h</Transaction>
    <Transaction>2020/02/26 09:31:42.000.243,D:\Progetti CBuilder\WebRenamer\Ver. 0x03\CandidateFrame.fmx=D:\Progetti CBuilder\WebRenamer\Ver. 0x03\Unit1.fmx</Transaction>
    <Transaction>2020/02/26 09:31:42.000.243,D:\Progetti CBuilder\WebRenamer\Ver. 0x03\CandidateFrame.cpp=D:\Progetti CBuilder\WebRenamer\Ver. 0x03\Unit1.cpp</Transaction>
    <Transaction>2020/02/27 21:15:12.000.165,=D:\Progetti CBuilder\WebRenamer\Ver. 0x03\Unit4.cpp</Transaction>
    <Transaction>2020/02/27 21:16:45.000.156,D:\Progetti CBuilder\WebRenamer\Ver. 0x03\ShowSearch.cpp=D:\Progetti CBuilder\WebRenamer\Ver. 0x03\Unit4.cpp</Transaction>
    <Transaction>2020/02/27 21:16:45.000.156,D:\Progetti CBuilder\WebRenamer\Ver. 0x03\ShowSearch.fmx=D:\Progetti CBuilder\WebRenamer\Ver. 0x03\Unit4.fmx</Transaction>
    <Transaction>2020/02/27 21:16:45.000.156,D:\Progetti CBuilder\WebRenamer\Ver. 0x03\ShowSearch.h=D:\Progetti CBuilder\WebRenamer\Ver. 0x03\Unit4.h</Transaction>
    <Transaction>2020/02/29 07:38:24.000.340,=D:\Progetti CBuilder\WebRenamer\Ver. 0x03\Unit4.cpp</Transaction>
    <Transaction>2020/02/29 07:38:35.000.135,D:\Progetti CBuilder\WebRenamer\Ver. 0x03\MovieSearch.fmx=D:\Progetti CBuilder\WebRenamer\Ver. 0x03\Unit4.fmx</Transaction>
    <Transaction>2020/02/29 07:38:35.000.135,D:\Progetti CBuilder\WebRenamer\Ver. 0x03\MovieSearch.cpp=D:\Progetti CBuilder\WebRenamer\Ver. 0x03\Unit4.cpp</Transaction>
    <Transaction>2020/02/29 07:38:35.000.135,D:\Progetti CBuilder\WebRenamer\Ver. 0x03\MovieSearch.h=D:\Progetti CBuilder\WebRenamer\Ver. 0x03\Unit4.h</Transaction>
    <Transaction>2020/03/03 20:50:55.000.887,=E:\WebRenamer\Grafica\logo1.png</Transaction>
    <Transaction>2020/03/03 20:50:55.000.871,=E:\WebRenamer\Grafica\408x161-powered-by-rectangle-green-bb4301c10ddc749b4e79463811a68afebeae66ef43d17bcfd8ff0e60ded7ce99.png</Transaction>
    <Transaction>2020/03/03 21:43:38.000.988,E:\WebRenamer\Grafica\logo1.png=</Transaction>
    <Transaction>2020/03/03 21:43:38.000.957,E:\WebRenamer\Grafica\408x161-powered-by-rectangle-green-bb4301c10ddc749b4e79463811a68afebeae66ef43d17bcfd8ff0e60ded7ce99.png=</Transaction>
    <Transaction>2020/03/03 21:43:39.000.035,=D:\Progetti CBuilder\WebRenamer\Grafica\logo1.png</Transaction>
    <Transaction>2020/03/03 21:43:39.000.003,=D:\Progetti CBuilder\WebRenamer\Grafica\408x161-powered-by-rectangle-green-bb4301c10ddc749b4e79463811a68afebeae66ef43d17bcfd8ff0e60ded7ce99.png</Transaction>
    <Transaction>2020/03/07 20:59:29.000.310,=D:\Progetti CBuilder\WebRenamer\Ver. 0x03\Resource\TheMovieDB logo.png</Transaction>
    <Transaction>2020/03/07 20:59:29.000.279,D:\Progetti CBuilder\WebRenamer\Grafica\408x161-powered-by-rectangle-green-bb4301c10ddc749b4e79463811a68afebeae66ef43d17bcfd8ff0e60ded7ce99.png=</Transaction>
    <Transaction>2020/03/07 20:59:29.000.294,=D:\Progetti CBuilder\WebRenamer\Ver. 0x03\Resource\Movie_128.png</Transaction>
    <Transaction>2020/03/07 20:59:29.000.216,D:\Progetti CBuilder\WebRenamer\Grafica\MovieIcon.png=</Transaction>
    <Transaction>2020/03/07 20:59:29.000.326,=D:\Progetti CBuilder\WebRenamer\Ver. 0x03\Resource\TheTVDB logo.png</Transaction>
    <Transaction>2020/03/07 20:59:29.000.248,D:\Progetti CBuilder\WebRenamer\Grafica\logo1.png=</Transaction>
    <Transaction>2020/03/07 20:59:29.000.263,D:\Progetti CBuilder\WebRenamer\Grafica\TVShowIcon.png=</Transaction>
    <Transaction>2020/03/07 20:59:29.000.357,=D:\Progetti CBuilder\WebRenamer\Ver. 0x03\Resource\TvShow_128.png</Transaction>
    <Transaction>2020/03/07 21:00:01.000.619,=D:\Progetti CBuilder\WebRenamer\Ver. 0x03\Resource\TVShow-NoPoster.png</Transaction>
    <Transaction>2020/03/07 21:00:01.000.603,=D:\Progetti CBuilder\WebRenamer\Ver. 0x03\Resource\Film-NoPoster.png</Transaction>
    <Transaction>2020/03/09 22:48:10.000.621,=D:\Progetti CBuilder\WebRenamer\Ver. 0x04\Source\Unit4.cpp</Transaction>
    <Transaction>2020/03/09 22:52:57.000.225,D:\Progetti CBuilder\WebRenamer\Ver. 0x04\Source\Unit4.fmx=D:\Progetti CBuilder\WebRenamer\Ver. 0x04\Source\SysDialog.fmx</Transaction>
    <Transaction>2020/03/09 22:52:57.000.225,D:\Progetti CBuilder\WebRenamer\Ver. 0x04\Source\Unit4.h=D:\Progetti CBuilder\WebRenamer\Ver. 0x04\Source\SysDialog.h</Transaction>
    <Transaction>2020/03/09 22:52:57.000.225,D:\Progetti CBuilder\WebRenamer\Ver. 0x04\Source\Unit4.cpp=D:\Progetti CBuilder\WebRenamer\Ver. 0x04\Source\SysDialog.cpp</Transaction>
    <Transaction>2020/03/16 12:45:14.000.770,=D:\Progetti CBuilder\WebRenamer\Ver. 0x04\Source\WebRenamer_app.cpp</Transaction>
  </Transactions>
</BorlandProject>
